Name: Jeff Mu
NetID: jm776
Section: 204

a) [(3 , 4); (5, 6)]
	(int * int) list

b) (['a'], 'b')
	char list * char

c) [[None]]
	'a option list list

d) fun f (z, v, t) -> if f z == "inf" && v t == "mar" then "win" else "lose"
	('a -> string) -> 'a * ('b -> string) * 'b -> string

e) char list option
	Some(['a'])

f) bool -> 'a -> ('b -> 'a) -> 'b -> 'a
	fun b x f y -> if b then f y else x

g) ('a -> 'a) -> 'a -> 'a 
	fun f x -> if (f x = x) then x else f x

h) char * int * float -> int * string -> int 
	fun (c,i1,f) (i2,s) -> if (c = 'a' && i1 = 2 && f = 2.2 && i2 = 3 && s = "yo") 
    then 1 else 0

i)	let num = 2100 in 
    let first = num / 100 in
    let second = num mod 100 in 
    let third = first - second - second - second in 
    let ans = first + second + third in 
    if ans != 42 then failwith "argh"
	
	??? is an int
	
j)  let nums = [('a',1);('b',2);('c',3)] in
    let filterer zardoz = 
      List.filter (fun x -> x > 0) zardoz in
    let splitter zardoz = 
      let (a,b) =  List.split zardoz in b in
    let zardoz = filterer (splitter nums) in
    if List.length zardoz = 0 then failwith "argh"
    
	??? is a ('a * int) list